#FRONTEND
# DEFAULT
DEFAULT_API=https://playinrwanda.herokuapp.com

# BACKEND
# DEFAULT
PORT=5000

# DATABASE
MONGO_DB_URL=

# Transporter service
SERVICE_USERNAME=
SERVICE_PASSWORD=
TRANSPORTER_SERVICE=

# MTN MOMO
MTN_AUTHORIZATION_KEY=
MTN_MOMO_API=https://proxy.momoapi.mtn.co.rw
MTN_SUBSCRIPTION_KEY=

# GOOGLE ANALYTICS
NEXT_PUBLIC_GA_TRACKING_ID=